{
  "name": "uwu",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "tsx main.ts",
    "express": "tsx expressServer.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pino": "^10.1.0"
  }
}
